name: Markdown Links Check
# runs every monday at 9 am
on:
  schedule:
    - cron: "0 9 * * 1"

jobs:
  check-links:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: gaurav-nelson/github-action-markdown-link-check@v1
        # checks all markdown files from important folders including all subfolders
        with:
          # only show errors that occur instead of successful links + errors
          use-quiet-mode: "yes"
          # output full HTTP info for broken links
          use-verbose-mode: "yes"
          config-file: ".github/workflows/markdown-link-check-config.json"
      # Notify to Discord channel on failure
      - name: Send Discord Notification
        if: failure() # Only run this step if previous steps failed
        run: |
          curl -H "Content-Type: application/json" -X POST -d '{"content":"The Markdown Links Check workflow has failed in the repository: [storybook]"}' ${{ secrets.DISCORD_MONITORING_URL }}
